{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Variable": "Hello! Development",
    "Swagger": "/swagger/v1/swagger.json",
    "SendImage": "False"
  },
  "ConnectionStrings": {
    "DefaultDataBase": "data source=localhost;initial catalog=ECommerceDB;persist security info=True;user id=sa;password=Aa123456;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
